\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nutzung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zugang}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reservierungen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unterst\IeC {\"u}tzung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheit}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verantwortung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nutzer}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instandhaltung}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inventar}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logbuch}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projekte}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arbeitsplatz}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ger\IeC {\"a}te}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Verbrauchsmaterial}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geb\IeC {\"u}hren}{5}{section.6}}
