Wunschliste für Bauteile im Luxlab
==================================

Diskrete passive Bauteile
-------------------------
- Keramikkondensatorsortiment

Diskrete Halbleiter
-------------------
- Dioden
- Bipolartransistoren
- MOSFET (u.a. Logic Level kompatibel)
- LED
- LED Siebensegmentanzeigen
- Optokoppler

Analoge Bauteile
----------------
- Spannungsregler (fix und einstellbar)
- Operationsverstärker
- 555

Digitale Bauteile
-----------------
- (Festlegung auf eine bi maximal 2 Technologien, Vorschlag: 74HC bzw. 74HCT)
- Gatter
- Flipflop
- Zähler
- Schieberegister
- Analogschalter bzw. MUX
- Display (z.B. HD44780 kompatibel)

Boards
------
- Arduino Uno Boards
   - Arduino Shields: Proto, Motor, Ethernet
- MSP430 Launchpad (g2x und f5x)

Elektromechanische Bauteile
---------------------------
- Relais

Sonstiges
---------
- Lochrasterplatine
- Kabel
