Wunschliste für Bauteile im Luxlab
==================================

Diskrete passive Bauteile
-------------------------
- Keramikkondensatorsortiment

Diskrete Halbleiter
-------------------
- Dioden
- Bipolartransistoren
- MOSFET (u.a. Logic Level kompatibel)
- LED
- LED Siebensegmentanzeigen
- Optokoppler

Analoge Bauteile
----------------
- Spannungsregler
- Operationsverstärker
- 555

Digitale Bauteile
-----------------
- Display (z.B. HD44780 kompatibel)

Boards
------
- Arduino Uno Boards
   - Arduino Shields: Proto, Motor, Ethernet
- MSP430 Launchpad

Elektromechanische Bauteile
---------------------------
- Relais

Sonstiges
---------
- Lochrasterplatine
- Kabel
