Wunschliste f체r Bauteile im Luxlab
==================================

Diskrete passive Bauteile
-------------------------
- Keramikkondensatorsortiment

Diskrete Halbleiter
-------------------
- BJT und FET f체r kleine Leistungen
- MOSFET (u.a. Logic Level kompatibel)

Analoge Bauteile
----------------
- Operationsverst채rker
- 555
- Spannungsregler (fix und einstellbar)

Digitale Bauteile
-----------------
- (Festlegung auf eine bi maximal 2 Technologien, Vorschlag: 74HC bzw. 74HCT)
- Gatter
- Flipflop
- Z채hler
- Schieberegister
- Analogschalter bzw. MUX

Boards
------
- Arduino Uno Boards
   - Arduino Shields: Proto, Motor, Ethernet
- MSP430 Launchpad (g2x und f5x)

Sonstiges
---------
- Lochrasterplatine
